{
  "development": {
    "username": "freedb_frinsen",
    "password": "%avY!45DQvBvGgt",
    "database": "freedb_restful_todo",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedb_frinsen",
    "password": "%avY!45DQvBvGgt",
    "database": "freedb_restful_todo",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_frinsen",
    "password": "%avY!45DQvBvGgt",
    "database": "freedb_restful_todo",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
